{
    "name": "SeniorCorezoid",
    "version": "1.0",
    "description": "APi Belavia",
    "main": "./BelaviaTest",
    "jsnext:main": "./BelaviaTest",
    "repository": {
        "type": "git",
        "url": "https://github.com/SergeyPC/SeniorCorezoid.git"
    }
}
